<?xml version="1.0" encoding="UTF-8" ?>
<PADGEN_CML>
	<AppVerInfo>PADGen 3.1.1.47</AppVerInfo>
	<Company_Info>
		<Company_Name>Prager, Software</Company_Name>
		<Address_1>PO Box 507</Address_1>
		<Address_2 />
		<City_Town>Nine Mile Falls</City_Town>
		<State_Province>WA</State_Province>
		<Zip_Postal_Code>99026</Zip_Postal_Code>
		<Country>USA</Country>
		<Company_WebSite_URL>www.pragersoftware.com</Company_WebSite_URL>
		<Contact_Info>
			<Author_First_Name>Rolf</Author_First_Name>
			<Author_Last_Name>Marsh</Author_Last_Name>
			<Author_Email>support@pragersoftware.com</Author_Email>
			<Contact_First_Name>Rolf</Contact_First_Name>
			<Contact_Last_Name>Marsh</Contact_Last_Name>
			<Contact_Email>support@pragersoftware.com</Contact_Email>
		</Contact_Info>
		<Support_Info>
			<Sales_Email>rmmarsh@pragersoftware.com</Sales_Email>
			<Support_Email>support@pragersoftware.com</Support_Email>
			<General_Email>rmmarsh@pragersoftware.com</General_Email>
			<Sales_Phone>none</Sales_Phone>
			<Support_Phone>none</Support_Phone>
			<General_Phone>none</General_Phone>
			<Fax_Phone>none</Fax_Phone>
		</Support_Info>
	</Company_Info>
</PADGEN_CML>
