68295 - Childrens & Juvenile
68658 - History - Civil War Civil War History
170973 - Computers and Information Technology
68612 - American Indian
68299 - Adult Topics
170974 - Food & Spirits
68300 - Antiquarian and Collectible
68299 - Americana
226977 - History - WW II
226963 - Woodworking
226963 - How-to
68294 - Sports
226982 - Humor
170983 - Nature/Ecology
170977 - History - General
226977 - History - Korean War
170971 - Biographies, Autobiographies
265825 - Politics & Government
170982 - Religion
265823 - Trains, Planes and Automobiles
170972 - Business &  Finance
194019 - Poetry
265829 - Women's Genre
68299 - Arts
296240 - Language/Linguistics
170975 - Music and Dance
226958 - Self Help
265827 - Philosophy
68299 - Large Print
296212 - Psychology
226977 - History - Viet Nam War
226977 - Military
296210 - Health/Medicine
68296 - Fiction
68296 - Literature
170983 - Science and Technology
226977 - History - WW I
226961 - Animals
170978 - Gardening - General
504434 - Education - General
226963 - Hobbies and Crafts
170984 - Travel
170984 - Travel America
265826 - Legal - General
226906 - Personal Finance
504470 - Fishing
504470 - Hunting
170974 - Cookbooks
296256 - Sociology
170981 - Reference
226981 - Games
292165 - Jewish Genre
68299 - Journalism
68302 - Science Fiction

