countryCode	country
111	United States
112	United Kingdom
122	Austria
124	Belgium
128	Denmark
132	France
134	Germany
136	Italy
137	Luxembourg
138	Netherlands
142	Norway
144	Sweden
146	Switzerland
156	Canada
158	Japan
172	Finland
174	Greece
176	Iceland
178	Ireland
181	Malta
182	Portugal
184	Spain
186	Turkey
193	Australia
196	New Zealand
199	South Africa
213	Argentina
218	Bolivia
223	Brazil
228	Chile
233	Colombia
238	Costa Rica
243	Dominican Republic
248	Ecuador
253	El Salvador
258	Guatemala
263	Haiti
268	Honduras
273	Mexico
278	Nicaragua
283	Panama
288	Paraguay
293	Peru
298	Uruguay
299	Venezuela
311	Antigua and Barbuda
313	The Bahamas
316	Barbados
321	Dominica
328	Grenada
336	Guyana
339	Belize
343	Jamaica
361	St. Kitts and Nevis
362	St. Lucia
364	St. Vincent and the Grenadines
366	Suriname
369	Trinidad and Tobago
419	Bahrain
423	Cyprus
429	Islamic Republic of Iran
433	Iraq
436	Israel
439	Jordan
443	Kuwait
446	Lebanon
449	Oman
453	Qatar
456	Saudi Arabia
463	Syrian Arab Republic
466	United Arab Emirates
469	Egypt
474	Republic of Yemen
512	Islamic Republic of Afghanistan
513	Bangladesh
514	Bhutan
516	Brunei Darussalam
518	Myanmar
522	Cambodia
524	Sri Lanka
528	Taiwan Province of China
532	Hong Kong SAR
534	India
536	Indonesia
537	Democratic Republic of Timor-Leste
542	Korea
544	Lao People's Democratic Republic
548	Malaysia
556	Maldives
558	Nepal
564	Pakistan
566	Philippines
576	Singapore
578	Thailand
582	Vietnam
611	Djibouti
612	Algeria
614	Angola
616	Botswana
618	Burundi
622	Cameroon
624	Cape Verde
626	Central African Republic
628	Chad
632	Comoros
634	Republic of Congo
636	Democratic Republic of Congo
638	Benin
642	Equatorial Guinea
643	Eritrea
644	Ethiopia
646	Gabon
648	The Gambia
652	Ghana
654	Guinea-Bissau
656	Guinea
662	C?te d'Ivoire
664	Kenya
666	Lesotho
668	Liberia
672	Libya
674	Madagascar
676	Malawi
678	Mali
682	Mauritania
684	Mauritius
686	Morocco
688	Mozambique
692	Niger
694	Nigeria
698	Zimbabwe
714	Rwanda
716	S?o Tom? and Pr?ncipe
718	Seychelles
722	Senegal
724	Sierra Leone
728	Namibia
732	Sudan
734	Swaziland
738	Tanzania
742	Togo
744	Tunisia
746	Uganda
748	Burkina Faso
754	Zambia
813	Solomon Islands
819	Fiji
826	Kiribati
846	Vanuatu
853	Papua New Guinea
862	Samoa
866	Tonga
911	Armenia
912	Azerbaijan
913	Belarus
914	Albania
915	Georgia
916	Kazakhstan
917	Kyrgyz Republic
918	Bulgaria
921	Moldova
922	Russia
923	Tajikistan
924	China
925	Turkmenistan
926	Ukraine
927	Uzbekistan
935	Czech Republic
936	Slovak Republic
939	Estonia
941	Latvia
942	Serbia
943	Montenegro
944	Hungary
946	Lithuania
948	Mongolia
960	Croatia
961	Slovenia
962	Former Yugoslav Republic of Macedonia
963	Bosnia and Herzegovina
964	Poland
967	Kosovo
968	Romania