; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Prager ListingSyncronizer
AppVerName=Prager ListingSyncronizer v 1.0
AppPublisher=Prager, Booksellers
AppPublisherURL=http://www.pragerBooksellers.com
AppSupportURL=http://www.pragerBooksellers.com
AppUpdatesURL=http://www.pragerBooksellers.com
DefaultDirName={pf}\Prager
DefaultGroupName=Prager ListingSyncronizer
AllowNoIcons=yes
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\C# Applications\ListingSyncronizer\ListingSyncronizer\bin\Release\ListingSyncronizer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\C# Applications\ListingSyncronizer\ListingSyncronizer\bin\Release\ListingSyncronizer.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Prager ListingSyncronizer"; Filename: "{app}\ListingSyncronizer.exe"
Name: "{userdesktop}\Prager ListingSyncronizer"; Filename: "{app}\ListingSyncronizer.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Prager ListingSyncronizer"; Filename: "{app}\ListingSyncronizer.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\ListingSyncronizer.exe"; Description: "{cm:LaunchProgram,Prager ListingSyncronizer}"; Flags: nowait postinstall skipifsilent

