; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Prager Listing Synchronizer
AppVerName=Prager Listing Synchronizer Version 4.3.0 BETA
AppPublisher=Prager, Software
AppPublisherURL=http://www.PragerSoftware.com
AppSupportURL=http://www.PragerSoftware.com
AppUpdatesURL=http://www.PragerSoftware.com
DefaultDirName={pf}\Prager
DefaultGroupName=Prager
AlwaysShowComponentsList=yes
AllowNoIcons=yes
alwaysrestart=yes
LicenseFile=f:\Upload\Prager\Prager License Agreement.rtf
Compression=lzma/max
SolidCompression=yes
OutputDir=f:\Upload\Prager
OutputBaseFilename=PragerSyncSetup-BETA
AlwaysRestart=no

[Files]
Source: "L:\Prager\ListingSyncronizer\bin\Release\ListingSyncronizer.exe"; DestDir: "{pf32}\Prager"; Flags: ignoreversion
Source: "L:\Prager\ListingSyncronizer\bin\Release\ListingSyncronizer.pdb"; DestDir: "{pf32}\Prager"; DestName: "ListingSyncronizer.pdb"; Flags: ignoreversion
Source: "F:\Download\Firebird\FirebirdSql.Data.FirebirdClient.dll"; DestDir: "{pf32}\Prager"; Flags: ignoreversion
Source: "f:\C# Applications\MessageBoxChk\MsgBoxCheck\bin\Release\MsgBoxCheck.dll"; DestDir: "{pf32}\Prager"; Flags: ignoreversion onlyifdoesntexist
Source: "f:\C# Applications\MessageBoxChk\MsgBoxCheck\bin\Release\CbtHook.dll"; DestDir: "{pf32}\Prager"; Flags: ignoreversion onlyifdoesntexist
Source: "f:\C# Applications\MessageBoxChk\MsgBoxCheck\bin\Release\WindowsHook.dll"; DestDir: "{pf32}\Prager"; Flags: ignoreversion onlyifdoesntexist

[Icons]
Name: "{group}\Prager Listing Synchronizer"; Filename: "{pf32}\Prager\ListingSyncronizer.exe"
Name: "{group}\{cm:UninstallProgram,Prager Listing Synchronizer}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Prager Listing Synchronizer"; Filename: "{pf32}\Prager\ListingSyncronizer.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Prager Listing Synchronizer"; Filename: "{pf32}\Prager\ListingSyncronizer.exe"; Tasks: quicklaunchicon

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Run]
;Filename: "{tmp}\dotnetfx.exe"; Parameters: "/Q"; WorkingDir: {tmp}; Flags: postinstall; Check: IsDotNET2Detected();
Filename: "{pf32}\Prager\ListingSyncronizer.exe"; Description: "{cm:LaunchProgram,Prager Listing Synchronizer}"; Flags: nowait postinstall skipifsilent

[Code]
function IsDotNET2Detected(): boolean;
 var
     success: boolean;
     install: cardinal;
 begin
     success := RegQueryDWordValue(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727', 'Install', install);
     Result := not (success and (install = 1));
 end;

