; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;  OSQL -S servername -E -Q"Drop database databasename"


[Setup]
AppName=Prager Book Inventory 

;  don't forget to change version number -->
AppVerName=Prager Book Inventory Trace Version
AppPublisher=Prager, Software
AppPublisherURL=http://www.PragerSoftware.com
AppSupportURL=http://www.PragerSoftware.com
AppUpdatesURL=http://www.PragerSoftware.com
DefaultGroupName=Prager
AllowNoIcons=yes
LicenseFile=D:\Upload\Prager\Prager License Agreement.rtf
Compression=lzma/max
SolidCompression=yes
AppMutex=PragerInventoryMutex
;InfoAfterFile=newConfigFile.rtf
;---don't allow user to change target directory
UsePreviousAppDir=no
DisableDirPage=yes
DefaultDirName={pf}\Prager
OutputDir=D:\Upload\Prager
;  program name
OutputBaseFilename=PragerInventoryTrace

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}\backup"

[Files]
; make backups
Source: "{app}\Prager Book Inventory.exe"; DestDir: "{app}\backup"; Flags: external skipifsourcedoesntexist uninsneveruninstall;
Source: "C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Data\dbBooks_DATA.mdf"; DestDir: "{app}\backup"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Data\dbBooks_LOG.ldf"; DestDir: "{app}\backup"; Flags: external skipifsourcedoesntexist uninsneveruninstall
; install the files
Source: "D:\C# Applications\Prager Inventory Program\Prager Book Maintenance\bin\Release\Prager Book Inventory.exe"; DestDir: "{app}"; Flags: ignoreversion;  DestName: PragerInventoryTrace.exe

;  make sure to modify the exe.config file to add trace information
Source: "D:\C# Applications\Prager Inventory Program\Prager Book Maintenance\bin\Release\Prager Book Inventory.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Upload\Prager\edtFTPnet.dll"; DestDir: "{app}"; Flags: onlyifdoesntexist
Source: "D:\Upload\Prager\Inventory.cfg"; DestDir: "{app}"; Flags: onlyifdoesntexist
Source: "D:\C# Applications\Prager Inventory Program\Google\bin\Release\Google.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Upload\Prager\edtFTPnet.dll"; DestDir: "{app}"; Flags: ignoreversion
[Icons]
Name: "{group}\Prager Book Inventory "; Filename: "{app}\PragerInventoryTrace.exe"
Name: "{group}\{cm:UninstallProgram,Prager Book Inventory }"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Trace Prager Inventory"; Filename: "{app}\PragerInventoryTrace.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Prager Book Inventory Trace"; Filename: "{app}\PragerInventoryTrace.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\PragerInventoryTrace.exe"; Description: "{cm:LaunchProgram,Prager Book Inventory }"; Flags: nowait postinstall skipifsilent

