; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Prager Listing Synchronizer
AppVerName=Prager Listing Synchronizer Version 4.0.1
AppPublisher=Prager, Software
AppPublisherURL=http://www.PragerSoftware.com
AppSupportURL=http://www.PragerSoftware.com
AppUpdatesURL=http://www.PragerSoftware.com
DefaultDirName={pf}\Prager
DefaultGroupName=Prager
AllowNoIcons=yes
LicenseFile=j:\Upload\Prager\Prager License Agreement.rtf
Compression=lzma/max
SolidCompression=yes
OutputDir=j:\Upload\Prager
OutputBaseFilename=PragerListingSynchronizerSetup-BETA
AlwaysRestart=no

[Code]
function IsDotNET2Detected(): boolean;
 var
     success: boolean;
     install: cardinal;
 begin
     success := RegQueryDWordValue(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727', 'Install', install);
     Result := not (success and (install = 1));
 end;

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "j:\C# Applications\Prager ListingSyncronizer\ListingSyncronizer\bin\Release\ListingSyncronizer.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\Upload\Prager\Files for CD-ROM\dotnetfx.exe"; DestDir: "{tmp}"; Check: IsDotNET2Detected(); Flags: nocompression


[Icons]
Name: "{group}\Prager Listing Synchronizer"; Filename: "{app}\ListingSyncronizer-BETA.exe"
Name: "{group}\{cm:UninstallProgram,Prager Listing Synchronizer}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Prager Listing Synchronizer"; Filename: "{app}\ListingSyncronizer-BETA.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Prager Listing Synchronizer"; Filename: "{app}\ListingSyncronizer-BETA.exe"; Tasks: quicklaunchicon

[Run]
;Filename: "{tmp}\dotnetfx.exe"; Parameters: "/Q"; WorkingDir: {tmp}; Flags: postinstall; Check: IsDotNET2Detected();
Filename: "{app}\ListingSyncronizer-BETA.exe"; Description: "{cm:LaunchProgram,Prager Listing Synchronizer}"; Flags: nowait postinstall skipifsilent

